SERVER_PORT=3123
SERVER_HOST=127.0.0.1

FRONTEND_URI=http://localhost:5173
BACKEND_URI=http://localhost:3123

OPENID_PROVIDER=YOURPROVIDERURLHERE
OID_CLIENT_ID=SECRETID
OID_CLIENT_SECRET=SUPERSECRETSECRET
ISSUER=GRANTISSUER

API_KEYS=ADDUIDSYOUWANTTOUSEASAPIKEYS_AS_A_COMMA_SEPERATED_LIST

MONGODB_PORT=26182
MONGODB_USER=recapp
MONGODB_PW=YOURMONGOPW

JWT_SECRET=YOURJWTSECRET
